                    Comparison      Z P.unadj P.adj
1       July-HB - September-EN  3.102   0.002 0.029
2            July-HB - June-EN  2.386   0.017 0.128
3       July-HB - September-HB  2.225   0.026 0.131
4            July-HB - June-HB  1.901   0.057 0.215
5            July-EN - July-HB -1.678   0.093 0.280
6       July-EN - September-EN  1.419   0.156 0.390
7       June-HB - September-EN  1.318   0.187 0.402
8       July-EN - September-HB  0.590   0.555 0.694
9       June-EN - September-EN  0.613   0.540 0.736
10      June-HB - September-HB  0.461   0.645 0.744
11           July-EN - June-EN  0.760   0.447 0.745
12           June-EN - June-HB -0.638   0.523 0.785
13 September-EN - September-HB -0.792   0.428 0.803
14           July-EN - June-HB  0.155   0.876 0.876
15      June-EN - September-HB -0.170   0.865 0.927
