                    Comparison      Z P.unadj P.adj
1       July-HB - September-EN  2.953   0.003 0.047
2       July-HB - September-HB  2.454   0.014 0.106
3            July-HB - June-HB  1.758   0.079 0.236
4            July-HB - June-EN  1.963   0.050 0.248
5       July-EN - September-EN  1.779   0.075 0.282
6       June-HB - September-EN  1.305   0.192 0.411
7            July-EN - July-HB -1.162   0.245 0.460
8       July-EN - September-HB  1.313   0.189 0.473
9       June-HB - September-HB  0.833   0.405 0.552
10           July-EN - June-EN  0.834   0.404 0.606
11      June-EN - September-EN  0.888   0.375 0.625
12 September-EN - September-HB -0.422   0.673 0.721
13           July-EN - June-HB  0.544   0.586 0.733
14           June-EN - June-HB -0.340   0.734 0.734
15      June-EN - September-HB  0.458   0.647 0.747
