                    Comparison      Z P.unadj P.adj
1       July-EN - September-HB  3.524   0.000 0.003
2       June-EN - September-HB  3.634   0.000 0.004
3       June-HB - September-HB  3.004   0.003 0.013
4       June-EN - September-EN  2.727   0.006 0.019
5       July-HB - September-HB  2.807   0.005 0.019
6       July-EN - September-EN  2.586   0.010 0.024
7       June-HB - September-EN  2.020   0.043 0.093
8       July-HB - September-EN  1.843   0.065 0.123
9            July-HB - June-EN -0.980   0.327 0.491
10           June-EN - June-HB  0.883   0.377 0.514
11 September-EN - September-HB  0.993   0.321 0.534
12           July-EN - July-HB  0.773   0.439 0.549
13           July-EN - June-HB  0.668   0.504 0.582
14           July-EN - June-EN -0.232   0.817 0.875
15           July-HB - June-HB -0.128   0.898 0.898
