Sample Name	Sample title	BioProject Accession	Organism	host	isolation source	collection date	geographic location	latitude and longitude	SampleType	BatchType	Roost	RoostName	isolate	proper_lat_long
6212017EGA1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	Egner	6212017EGA1	37.30 N -89.09 W
6212017EGA2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	Egner	6212017EGA2	37.30 N -89.09 W
6212017EGA3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	Egner	6212017EGA3	37.30 N -89.09 W
6212017EGA4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	Egner	6212017EGA4	37.30 N -89.09 W
6212017EGB1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB1	37.30 N -89.09 W
6212017EGB10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB10	37.30 N -89.09 W
6212017EGB2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB2	37.30 N -89.09 W
6212017EGB3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB3	37.30 N -89.09 W
6212017EGB4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB4	37.30 N -89.09 W
6212017EGB5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB5	37.30 N -89.09 W
6212017EGB6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB6	37.30 N -89.09 W
6212017EGB7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB7	37.30 N -89.09 W
6212017EGB8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB8	37.30 N -89.09 W
6212017EGB9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	Egner	6212017EGB9	37.30 N -89.09 W
6212017EGC1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC1	37.29 N -89.10 W
6212017EGC10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC10	37.29 N -89.10 W
6212017EGC2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC2	37.29 N -89.10 W
6212017EGC3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC3	37.29 N -89.10 W
6212017EGC4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC4	37.29 N -89.10 W
6212017EGC5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC5	37.29 N -89.10 W
6212017EGC6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC6	37.29 N -89.10 W
6212017EGC7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC7	37.29 N -89.10 W
6212017EGC8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC8	37.29 N -89.10 W
6212017EGC9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	Egner	6212017EGC9	37.29 N -89.10 W
6212017EgnerPoolC1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	6212017EgnerPoolC1	37.29 N -89.10 W
6212017EgnerPoolC2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	6212017EgnerPoolC2	37.29 N -89.10 W
6212017EgnerPoolC3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	6212017EgnerPoolC3	37.29 N -89.10 W
6212017EgnerPoolC4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	6212017EgnerPoolC4	37.29 N -89.10 W
6212017EGD1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD1	37.29 N -89.10 W
6212017EGD10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD10	37.29 N -89.10 W
6212017EGD2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD2	37.29 N -89.10 W
6212017EGD3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD3	37.29 N -89.10 W
6212017EGD4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD4	37.29 N -89.10 W
6212017EGD5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD5	37.29 N -89.10 W
6212017EGD6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD6	37.29 N -89.10 W
6212017EGD7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD7	37.29 N -89.10 W
6212017EGD8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD8	37.29 N -89.10 W
6212017EGD9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	Egner	6212017EGD9	37.29 N -89.10 W
6212017EgnerPoolD1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	6212017EgnerPoolD1	37.29 N -89.10 W
6212017EgnerPoolD2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	6212017EgnerPoolD2	37.29 N -89.10 W
6212017EgnerPoolD3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	6212017EgnerPoolD3	37.29 N -89.10 W
6212017EgnerPoolD4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	6212017EgnerPoolD4	37.29 N -89.10 W
6212017HBA1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA1	37.34 N -89.07 W
6212017HBA10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA10	37.34 N -89.07 W
6212017HBA2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA2	37.34 N -89.07 W
6212017HBA3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA3	37.34 N -89.07 W
6212017HBA4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA4	37.34 N -89.07 W
6212017HBA5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA5	37.34 N -89.07 W
6212017HBA6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA6	37.34 N -89.07 W
6212017HBA7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA7	37.34 N -89.07 W
6212017HBA8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA8	37.34 N -89.07 W
6212017HBA9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	6212017HBA9	37.34 N -89.07 W
6212017HBPoolA1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	6212017HBPoolA1	37.34 N -89.07 W
6212017HBPoolA2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	6212017HBPoolA2	37.34 N -89.07 W
6212017HBPoolA3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	6212017HBPoolA3	37.34 N -89.07 W
6212017HBPoolA4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	6212017HBPoolA4	37.34 N -89.07 W
6212017HBB1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB1	37.34 N -89.07 W
6212017HBB10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB10	37.34 N -89.07 W
6212017HBB2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB2	37.34 N -89.07 W
6212017HBB3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB3	37.34 N -89.07 W
6212017HBB4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB4	37.34 N -89.07 W
6212017HBB5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB5	37.34 N -89.07 W
6212017HBB6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB6	37.34 N -89.07 W
6212017HBB7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB7	37.34 N -89.07 W
6212017HBB8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB8	37.34 N -89.07 W
6212017HBB9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	6212017HBB9	37.34 N -89.07 W
6212017HBPoolB1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	6212017HBPoolB1	37.34 N -89.07 W
6212017HBPoolB2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	6212017HBPoolB2	37.34 N -89.07 W
6212017HBPoolB3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	6212017HBPoolB3	37.34 N -89.07 W
6212017HBPoolB4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	6212017HBPoolB4	37.34 N -89.07 W
6212017HBC1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC1	37.34 N -89.07 W
6212017HBC10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC10	37.34 N -89.07 W
6212017HBC2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC2	37.34 N -89.07 W
6212017HBC3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC3	37.34 N -89.07 W
6212017HBC4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC4	37.34 N -89.07 W
6212017HBC5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC5	37.34 N -89.07 W
6212017HBC6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC6	37.34 N -89.07 W
6212017HBC7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC7	37.34 N -89.07 W
6212017HBC8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC8	37.34 N -89.07 W
6212017HBC9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	6212017HBC9	37.34 N -89.07 W
6212017HBPoolC1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	6212017HBPoolC1	37.34 N -89.07 W
6212017HBPoolC2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	6212017HBPoolC2	37.34 N -89.07 W
6212017HBPoolC3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	6212017HBPoolC3	37.34 N -89.07 W
6212017HBPoolC4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	6212017HBPoolC4	37.34 N -89.07 W
6212017HBD1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD1	37.34 N -89.07 W
6212017HBD10		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD10	37.34 N -89.07 W
6212017HBD2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD2	37.34 N -89.07 W
6212017HBD3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD3	37.34 N -89.07 W
6212017HBD4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD4	37.34 N -89.07 W
6212017HBD5		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD5	37.34 N -89.07 W
6212017HBD6		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD6	37.34 N -89.07 W
6212017HBD7		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD7	37.34 N -89.07 W
6212017HBD8		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD8	37.34 N -89.07 W
6212017HBD9		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	6212017HBD9	37.34 N -89.07 W
6212017HBPoolD1		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	6212017HBPoolD1	37.34 N -89.07 W
6212017HBPoolD2		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	6212017HBPoolD2	37.34 N -89.07 W
6212017HBPoolD3		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	6212017HBPoolD3	37.34 N -89.07 W
6212017HBPoolD4		PRJNA548356	not collected		feces metagenome	21-Jun-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	6212017HBPoolD4	37.34 N -89.07 W
7272017EGA1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	Egner	7272017EGA1	37.30 N -89.09 W
7272017EGA2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	Egner	7272017EGA2	37.30 N -89.09 W
7272017EGA3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	Egner	7272017EGA3	37.30 N -89.09 W
7272017EGA4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	Egner	7272017EGA4	37.30 N -89.09 W
7272017EGA5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	Egner	7272017EGA5	37.30 N -89.09 W
72717EgnerPoolB1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	72717EgnerPoolB1	37.30 N -89.09 W
72717EgnerPoolB2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	72717EgnerPoolB2	37.30 N -89.09 W
72717EgnerPoolB3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	72717EgnerPoolB3	37.30 N -89.09 W
72717EgnerPoolB4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	72717EgnerPoolB4	37.30 N -89.09 W
7272017EGB1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB1	37.30 N -89.09 W
7272017EGB10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB10	37.30 N -89.09 W
7272017EGB2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB2	37.30 N -89.09 W
7272017EGB3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB3	37.30 N -89.09 W
7272017EGB4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB4	37.30 N -89.09 W
7272017EGB5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB5	37.30 N -89.09 W
7272017EGB6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB6	37.30 N -89.09 W
7272017EGB7		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB7	37.30 N -89.09 W
7272017EGB8		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB8	37.30 N -89.09 W
7272017EGB9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	Egner	7272017EGB9	37.30 N -89.09 W
7272017EGC1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC1	37.29 N -89.10 W
7272017EGC10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC10	37.29 N -89.10 W
7272017EGC2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC2	37.29 N -89.10 W
7272017EGC3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC3	37.29 N -89.10 W
7272017EGC4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC4	37.29 N -89.10 W
7272017EGC5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC5	37.29 N -89.10 W
7272017EGC6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC6	37.29 N -89.10 W
7272017EGC7		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC7	37.29 N -89.10 W
7272017EGC8		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC8	37.29 N -89.10 W
7272017EGC9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	Egner	7272017EGC9	37.29 N -89.10 W
7272017EgnerPoolC1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	7272017EgnerPoolC1	37.29 N -89.10 W
7272017EgnerPoolC2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	7272017EgnerPoolC2	37.29 N -89.10 W
7272017EgnerPoolC3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	7272017EgnerPoolC3	37.29 N -89.10 W
7272017EgnerPoolC4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	7272017EgnerPoolC4	37.29 N -89.10 W
7272017EGD1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD1	37.29 N -89.10 W
7272017EGD10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD10	37.29 N -89.10 W
7272017EGD2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD2	37.29 N -89.10 W
7272017EGD3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD3	37.29 N -89.10 W
7272017EGD4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD4	37.29 N -89.10 W
7272017EGD5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD5	37.29 N -89.10 W
7272017EGD6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD6	37.29 N -89.10 W
7272017EGD7		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD7	37.29 N -89.10 W
7272017EGD8		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD8	37.29 N -89.10 W
7272017EGD9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	Egner	7272017EGD9	37.29 N -89.10 W
7272017EgnerPoolD1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	7272017EgnerPoolD1	37.29 N -89.10 W
7272017EgnerPoolD2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	7272017EgnerPoolD2	37.29 N -89.10 W
7272017EgnerPoolD3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	7272017EgnerPoolD3	37.29 N -89.10 W
7272017EgnerPoolD4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	7272017EgnerPoolD4	37.29 N -89.10 W
7272017HBA1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA1	37.34 N -89.07 W
7272017HBA10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA10	37.34 N -89.07 W
7272017HBA2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA2	37.34 N -89.07 W
7272017HBA3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA3	37.34 N -89.07 W
7272017HBA4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA4	37.34 N -89.07 W
7272017HBA5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA5	37.34 N -89.07 W
7272017HBA6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA6	37.34 N -89.07 W
7272017HBA7		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA7	37.34 N -89.07 W
7272017HBA8		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA8	37.34 N -89.07 W
7272017HBA9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	7272017HBA9	37.34 N -89.07 W
7272017HBPoolA1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	7272017HBPoolA1	37.34 N -89.07 W
7272017HBPoolA2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	7272017HBPoolA2	37.34 N -89.07 W
7272017HBPoolA3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	7272017HBPoolA3	37.34 N -89.07 W
7272017HBPoolA4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	7272017HBPoolA4	37.34 N -89.07 W
72717HBPoolB1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	72717HBPoolB1	37.34 N -89.07 W
72717HBPoolB2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	72717HBPoolB2	37.34 N -89.07 W
72717HBPoolB3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	72717HBPoolB3	37.34 N -89.07 W
72717HBPoolB4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	72717HBPoolB4	37.34 N -89.07 W
7272017HBB1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB1	37.34 N -89.07 W
7272017HBB10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB10	37.34 N -89.07 W
7272017HBB2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB2	37.34 N -89.07 W
7272017HBB3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB3	37.34 N -89.07 W
7272017HBB4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB4	37.34 N -89.07 W
7272017HBB5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB5	37.34 N -89.07 W
7272017HBB6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB6	37.34 N -89.07 W
7272017HBB7		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB7	37.34 N -89.07 W
7272017HBB8		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB8	37.34 N -89.07 W
7272017HBB9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	7272017HBB9	37.34 N -89.07 W
72717HBPoolC1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	72717HBPoolC1	37.34 N -89.07 W
72717HBPoolC2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	72717HBPoolC2	37.34 N -89.07 W
72717HBPoolC3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	72717HBPoolC3	37.34 N -89.07 W
72717HBPoolC4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	C	HickoryBottoms	72717HBPoolC4	37.34 N -89.07 W
7272017HBC1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC1	37.34 N -89.07 W
7272017HBC10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC10	37.34 N -89.07 W
7272017HBC2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC2	37.34 N -89.07 W
7272017HBC3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC3	37.34 N -89.07 W
7272017HBC4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC4	37.34 N -89.07 W
7272017HBC5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC5	37.34 N -89.07 W
7272017HBC6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC6	37.34 N -89.07 W
7272017HBC9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	C	HickoryBottoms	7272017HBC9	37.34 N -89.07 W
7272017HBD1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD1	37.34 N -89.07 W
7272017HBD10		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD10	37.34 N -89.07 W
7272017HBD2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD2	37.34 N -89.07 W
7272017HBD3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD3	37.34 N -89.07 W
7272017HBD4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD4	37.34 N -89.07 W
7272017HBD5		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD5	37.34 N -89.07 W
7272017HBD6		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD6	37.34 N -89.07 W
7272017HBD7		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD7	37.34 N -89.07 W
7272017HBD8		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD8	37.34 N -89.07 W
7272017HBD9		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	7272017HBD9	37.34 N -89.07 W
7272017HBPoolD1		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	7272017HBPoolD1	37.34 N -89.07 W
7272017HBPoolD2		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	7272017HBPoolD2	37.34 N -89.07 W
7272017HBPoolD3		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	7272017HBPoolD3	37.34 N -89.07 W
7272017HBPoolD4		PRJNA548356	not collected		feces metagenome	27-Jul-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	7272017HBPoolD4	37.34 N -89.07 W
9152017EGA1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA1	37.30 N -89.09 W
9152017EGA2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA2	37.30 N -89.09 W
9152017EGA3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA3	37.30 N -89.09 W
9152017EGA4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA4	37.30 N -89.09 W
9152017EGA5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA5	37.30 N -89.09 W
9152017EGA6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA6	37.30 N -89.09 W
9152017EGA7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	Egner	9152017EGA7	37.30 N -89.09 W
9152017EGB10		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EGB10	37.30 N -89.09 W
9152017EGB5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EGB5	37.30 N -89.09 W
9152017EGB6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EGB6	37.30 N -89.09 W
9152017EGB7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EGB7	37.30 N -89.09 W
9152017EGB8		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EGB8	37.30 N -89.09 W
9152017EGB9		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EGB9	37.30 N -89.09 W
9152017EgnerB1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EgnerB1	37.30 N -89.09 W
9152017EgnerB2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EgnerB2	37.30 N -89.09 W
9152017EgnerB3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EgnerB3	37.30 N -89.09 W
9152017EgnerB4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	Egner	9152017EgnerB4	37.30 N -89.09 W
9152017EgnerPoolB1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	9152017EgnerPoolB1	37.30 N -89.09 W
9152017EgnerPoolB2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	9152017EgnerPoolB2	37.30 N -89.09 W
9152017EgnerPoolB3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	9152017EgnerPoolB3	37.30 N -89.09 W
9152017EgnerPoolB4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	Egner	9152017EgnerPoolB4	37.30 N -89.09 W
9152017EGC1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC1	37.29 N -89.10 W
9152017EGC10		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC10	37.29 N -89.10 W
9152017EGC2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC2	37.29 N -89.10 W
9152017EGC3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC3	37.29 N -89.10 W
9152017EGC4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC4	37.29 N -89.10 W
9152017EGC5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC5	37.29 N -89.10 W
9152017EGC6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC6	37.29 N -89.10 W
9152017EGC7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC7	37.29 N -89.10 W
9152017EGC8		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC8	37.29 N -89.10 W
9152017EGC9		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	C	Egner	9152017EGC9	37.29 N -89.10 W
9152017EgnerPoolC1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	9152017EgnerPoolC1	37.29 N -89.10 W
9152017EgnerPoolC2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	9152017EgnerPoolC2	37.29 N -89.10 W
9152017EgnerPoolC3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	9152017EgnerPoolC3	37.29 N -89.10 W
9152017EgnerPoolC4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	C	Egner	9152017EgnerPoolC4	37.29 N -89.10 W
9152017EGD10		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EGD10	37.29 N -89.10 W
9152017EGD5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EGD5	37.29 N -89.10 W
9152017EGD6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EGD6	37.29 N -89.10 W
9152017EGD7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EGD7	37.29 N -89.10 W
9152017EGD9		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EGD9	37.29 N -89.10 W
9152017EgnerD1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EgnerD1	37.29 N -89.10 W
9152017EgnerD2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EgnerD2	37.29 N -89.10 W
9152017EgnerD3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EgnerD3	37.29 N -89.10 W
9152017EgnerD4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	Egner	9152017EgnerD4	37.29 N -89.10 W
9152017EgnerPoolD1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	9152017EgnerPoolD1	37.29 N -89.10 W
9152017EgnerPoolD2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	9152017EgnerPoolD2	37.29 N -89.10 W
9152017EgnerPoolD3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	9152017EgnerPoolD3	37.29 N -89.10 W
9152017EgnerPoolD4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	Egner	9152017EgnerPoolD4	37.29 N -89.10 W
9152017HBA1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA1	37.34 N -89.07 W
9152017HBA10		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA10	37.34 N -89.07 W
9152017HBA2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA2	37.34 N -89.07 W
9152017HBA3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA3	37.34 N -89.07 W
9152017HBA4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA4	37.34 N -89.07 W
9152017HBA5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA5	37.34 N -89.07 W
9152017HBA6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA6	37.34 N -89.07 W
9152017HBA7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA7	37.34 N -89.07 W
9152017HBA8		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA8	37.34 N -89.07 W
9152017HBA9		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	A	HickoryBottoms	9152017HBA9	37.34 N -89.07 W
9152017HBPoolA1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	9152017HBPoolA1	37.34 N -89.07 W
9152017HBPoolA2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	9152017HBPoolA2	37.34 N -89.07 W
9152017HBPoolA3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	9152017HBPoolA3	37.34 N -89.07 W
9152017HBPoolA4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	A	HickoryBottoms	9152017HBPoolA4	37.34 N -89.07 W
9152017HBB1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB1	37.34 N -89.07 W
9152017HBB10		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB10	37.34 N -89.07 W
9152017HBB2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB2	37.34 N -89.07 W
9152017HBB3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB3	37.34 N -89.07 W
9152017HBB4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB4	37.34 N -89.07 W
9152017HBB5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB5	37.34 N -89.07 W
9152017HBB6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB6	37.34 N -89.07 W
9152017HBB7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB7	37.34 N -89.07 W
9152017HBB8		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB8	37.34 N -89.07 W
9152017HBB9		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	B	HickoryBottoms	9152017HBB9	37.34 N -89.07 W
9152017HBPoolB1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	9152017HBPoolB1	37.34 N -89.07 W
9152017HBPoolB2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	9152017HBPoolB2	37.34 N -89.07 W
9152017HBPoolB3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	9152017HBPoolB3	37.34 N -89.07 W
9152017HBPoolB4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	B	HickoryBottoms	9152017HBPoolB4	37.34 N -89.07 W
91517HBPoolD1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	91517HBPoolD1	37.34 N -89.07 W
91517HBPoolD2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	91517HBPoolD2	37.34 N -89.07 W
91517HBPoolD3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	91517HBPoolD3	37.34 N -89.07 W
91517HBPoolD4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	pool	D	HickoryBottoms	91517HBPoolD4	37.34 N -89.07 W
9152017HBD1		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD1	37.34 N -89.07 W
9152017HBD10		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD10	37.34 N -89.07 W
9152017HBD2		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD2	37.34 N -89.07 W
9152017HBD3		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD3	37.34 N -89.07 W
9152017HBD4		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD4	37.34 N -89.07 W
9152017HBD5		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD5	37.34 N -89.07 W
9152017HBD6		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD6	37.34 N -89.07 W
9152017HBD7		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD7	37.34 N -89.07 W
9152017HBD8		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD8	37.34 N -89.07 W
9152017HBD9		PRJNA548356	not collected		feces metagenome	15-Sep-2017	USA: Ullin IL	not collected	sample	single	D	HickoryBottoms	9152017HBD9	37.34 N -89.07 W
blankS39		PRJNA548356	not collected		feces metagenome	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	blankS39	not applicable
ExtractionNTC11S115		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC11S115	not applicable
ExtractionNTC14S142		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC14S142	not applicable
ExtractionNTC15S151		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC15S151	not applicable
ExtractionNTC1S1		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC1S1	not applicable
ExtractionNTC2S10		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC2S10	not applicable
ExtractionNTC3S19		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC3S19	not applicable
ExtractionNTC4S28		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC4S28	not applicable
ExtractionNTC5S37		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC5S37	not applicable
ExtractionNTC7S55		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC7S55	not applicable
ExtractionNTC8S64		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC8S64	not applicable
ExtractionNTC9S97		PRJNA548356	not collected		not applicable	not applicable	not applicable	not applicable	control	control	not applicable	not applicable	ExtractionNTC9S97	not applicable
