BioProject accession	BioSample accession	Library ID	Title	Library strategy	Library source	Library selection	Library layout	Platform	Instrument model	Design description	Filetype	Filename	filename2	SPUID	Organism	Tax ID
PRJNA548356	SAMN12025211	6212017EGA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGA1_L001_R1_001.fastq.gz	6212017EGA1_L001_R2_001.fastq.gz	6212017EGA1	feces metagenome	1861841
PRJNA548356	SAMN12025212	6212017EGA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGA2_L001_R1_001.fastq.gz	6212017EGA2_L001_R2_001.fastq.gz	6212017EGA2	feces metagenome	1861841
PRJNA548356	SAMN12025213	6212017EGA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGA3_L001_R1_001.fastq.gz	6212017EGA3_L001_R2_001.fastq.gz	6212017EGA3	feces metagenome	1861841
PRJNA548356	SAMN12025214	6212017EGA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGA4_L001_R1_001.fastq.gz	6212017EGA4_L001_R2_001.fastq.gz	6212017EGA4	feces metagenome	1861841
PRJNA548356	SAMN12025215	6212017EGB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB1_L001_R1_001.fastq.gz	6212017EGB1_L001_R2_001.fastq.gz	6212017EGB1	feces metagenome	1861841
PRJNA548356	SAMN12025216	6212017EGB10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB10_L001_R1_001.fastq.gz	6212017EGB10_L001_R2_001.fastq.gz	6212017EGB10	feces metagenome	1861841
PRJNA548356	SAMN12025217	6212017EGB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB2_L001_R1_001.fastq.gz	6212017EGB2_L001_R2_001.fastq.gz	6212017EGB2	feces metagenome	1861841
PRJNA548356	SAMN12025218	6212017EGB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB3_L001_R1_001.fastq.gz	6212017EGB3_L001_R2_001.fastq.gz	6212017EGB3	feces metagenome	1861841
PRJNA548356	SAMN12025219	6212017EGB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB4_L001_R1_001.fastq.gz	6212017EGB4_L001_R2_001.fastq.gz	6212017EGB4	feces metagenome	1861841
PRJNA548356	SAMN12025220	6212017EGB5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB5_L001_R1_001.fastq.gz	6212017EGB5_L001_R2_001.fastq.gz	6212017EGB5	feces metagenome	1861841
PRJNA548356	SAMN12025221	6212017EGB6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB6_L001_R1_001.fastq.gz	6212017EGB6_L001_R2_001.fastq.gz	6212017EGB6	feces metagenome	1861841
PRJNA548356	SAMN12025222	6212017EGB7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB7_L001_R1_001.fastq.gz	6212017EGB7_L001_R2_001.fastq.gz	6212017EGB7	feces metagenome	1861841
PRJNA548356	SAMN12025223	6212017EGB8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB8_L001_R1_001.fastq.gz	6212017EGB8_L001_R2_001.fastq.gz	6212017EGB8	feces metagenome	1861841
PRJNA548356	SAMN12025224	6212017EGB9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGB9_L001_R1_001.fastq.gz	6212017EGB9_L001_R2_001.fastq.gz	6212017EGB9	feces metagenome	1861841
PRJNA548356	SAMN12025225	6212017EGC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC1_L001_R1_001.fastq.gz	6212017EGC1_L001_R2_001.fastq.gz	6212017EGC1	feces metagenome	1861841
PRJNA548356	SAMN12025226	6212017EGC10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC10_L001_R1_001.fastq.gz	6212017EGC10_L001_R2_001.fastq.gz	6212017EGC10	feces metagenome	1861841
PRJNA548356	SAMN12025227	6212017EGC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC2_L001_R1_001.fastq.gz	6212017EGC2_L001_R2_001.fastq.gz	6212017EGC2	feces metagenome	1861841
PRJNA548356	SAMN12025228	6212017EGC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC3_L001_R1_001.fastq.gz	6212017EGC3_L001_R2_001.fastq.gz	6212017EGC3	feces metagenome	1861841
PRJNA548356	SAMN12025229	6212017EGC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC4_L001_R1_001.fastq.gz	6212017EGC4_L001_R2_001.fastq.gz	6212017EGC4	feces metagenome	1861841
PRJNA548356	SAMN12025230	6212017EGC5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC5_L001_R1_001.fastq.gz	6212017EGC5_L001_R2_001.fastq.gz	6212017EGC5	feces metagenome	1861841
PRJNA548356	SAMN12025231	6212017EGC6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC6_L001_R1_001.fastq.gz	6212017EGC6_L001_R2_001.fastq.gz	6212017EGC6	feces metagenome	1861841
PRJNA548356	SAMN12025232	6212017EGC7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC7_L001_R1_001.fastq.gz	6212017EGC7_L001_R2_001.fastq.gz	6212017EGC7	feces metagenome	1861841
PRJNA548356	SAMN12025233	6212017EGC8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC8_L001_R1_001.fastq.gz	6212017EGC8_L001_R2_001.fastq.gz	6212017EGC8	feces metagenome	1861841
PRJNA548356	SAMN12025234	6212017EGC9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGC9_L001_R1_001.fastq.gz	6212017EGC9_L001_R2_001.fastq.gz	6212017EGC9	feces metagenome	1861841
PRJNA548356	SAMN12025235	6212017EgnerPoolC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolC1_L001_R1_001.fastq.gz	6212017EgnerPoolC1_L001_R2_001.fastq.gz	6212017EgnerPoolC1	feces metagenome	1861841
PRJNA548356	SAMN12025236	6212017EgnerPoolC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolC2_L001_R1_001.fastq.gz	6212017EgnerPoolC2_L001_R2_001.fastq.gz	6212017EgnerPoolC2	feces metagenome	1861841
PRJNA548356	SAMN12025237	6212017EgnerPoolC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolC3_L001_R1_001.fastq.gz	6212017EgnerPoolC3_L001_R2_001.fastq.gz	6212017EgnerPoolC3	feces metagenome	1861841
PRJNA548356	SAMN12025238	6212017EgnerPoolC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolC4_L001_R1_001.fastq.gz	6212017EgnerPoolC4_L001_R2_001.fastq.gz	6212017EgnerPoolC4	feces metagenome	1861841
PRJNA548356	SAMN12025239	6212017EGD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD1_L001_R1_001.fastq.gz	6212017EGD1_L001_R2_001.fastq.gz	6212017EGD1	feces metagenome	1861841
PRJNA548356	SAMN12025240	6212017EGD10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD10_L001_R1_001.fastq.gz	6212017EGD10_L001_R2_001.fastq.gz	6212017EGD10	feces metagenome	1861841
PRJNA548356	SAMN12025241	6212017EGD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD2_L001_R1_001.fastq.gz	6212017EGD2_L001_R2_001.fastq.gz	6212017EGD2	feces metagenome	1861841
PRJNA548356	SAMN12025242	6212017EGD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD3_L001_R1_001.fastq.gz	6212017EGD3_L001_R2_001.fastq.gz	6212017EGD3	feces metagenome	1861841
PRJNA548356	SAMN12025243	6212017EGD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD4_L001_R1_001.fastq.gz	6212017EGD4_L001_R2_001.fastq.gz	6212017EGD4	feces metagenome	1861841
PRJNA548356	SAMN12025244	6212017EGD5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD5_L001_R1_001.fastq.gz	6212017EGD5_L001_R2_001.fastq.gz	6212017EGD5	feces metagenome	1861841
PRJNA548356	SAMN12025245	6212017EGD6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD6_L001_R1_001.fastq.gz	6212017EGD6_L001_R2_001.fastq.gz	6212017EGD6	feces metagenome	1861841
PRJNA548356	SAMN12025246	6212017EGD7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD7_L001_R1_001.fastq.gz	6212017EGD7_L001_R2_001.fastq.gz	6212017EGD7	feces metagenome	1861841
PRJNA548356	SAMN12025247	6212017EGD8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD8_L001_R1_001.fastq.gz	6212017EGD8_L001_R2_001.fastq.gz	6212017EGD8	feces metagenome	1861841
PRJNA548356	SAMN12025248	6212017EGD9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EGD9_L001_R1_001.fastq.gz	6212017EGD9_L001_R2_001.fastq.gz	6212017EGD9	feces metagenome	1861841
PRJNA548356	SAMN12025249	6212017EgnerPoolD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolD1_L001_R1_001.fastq.gz	6212017EgnerPoolD1_L001_R2_001.fastq.gz	6212017EgnerPoolD1	feces metagenome	1861841
PRJNA548356	SAMN12025250	6212017EgnerPoolD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolD2_L001_R1_001.fastq.gz	6212017EgnerPoolD2_L001_R2_001.fastq.gz	6212017EgnerPoolD2	feces metagenome	1861841
PRJNA548356	SAMN12025251	6212017EgnerPoolD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolD3_L001_R1_001.fastq.gz	6212017EgnerPoolD3_L001_R2_001.fastq.gz	6212017EgnerPoolD3	feces metagenome	1861841
PRJNA548356	SAMN12025252	6212017EgnerPoolD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017EgnerPoolD4_L001_R1_001.fastq.gz	6212017EgnerPoolD4_L001_R2_001.fastq.gz	6212017EgnerPoolD4	feces metagenome	1861841
PRJNA548356	SAMN12025253	6212017HBA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA1_L001_R1_001.fastq.gz	6212017HBA1_L001_R2_001.fastq.gz	6212017HBA1	feces metagenome	1861841
PRJNA548356	SAMN12025254	6212017HBA10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA10_L001_R1_001.fastq.gz	6212017HBA10_L001_R2_001.fastq.gz	6212017HBA10	feces metagenome	1861841
PRJNA548356	SAMN12025255	6212017HBA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA2_L001_R1_001.fastq.gz	6212017HBA2_L001_R2_001.fastq.gz	6212017HBA2	feces metagenome	1861841
PRJNA548356	SAMN12025256	6212017HBA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA3_L001_R1_001.fastq.gz	6212017HBA3_L001_R2_001.fastq.gz	6212017HBA3	feces metagenome	1861841
PRJNA548356	SAMN12025257	6212017HBA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA4_L001_R1_001.fastq.gz	6212017HBA4_L001_R2_001.fastq.gz	6212017HBA4	feces metagenome	1861841
PRJNA548356	SAMN12025258	6212017HBA5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA5_L001_R1_001.fastq.gz	6212017HBA5_L001_R2_001.fastq.gz	6212017HBA5	feces metagenome	1861841
PRJNA548356	SAMN12025259	6212017HBA6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA6_L001_R1_001.fastq.gz	6212017HBA6_L001_R2_001.fastq.gz	6212017HBA6	feces metagenome	1861841
PRJNA548356	SAMN12025260	6212017HBA7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA7_L001_R1_001.fastq.gz	6212017HBA7_L001_R2_001.fastq.gz	6212017HBA7	feces metagenome	1861841
PRJNA548356	SAMN12025261	6212017HBA8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA8_L001_R1_001.fastq.gz	6212017HBA8_L001_R2_001.fastq.gz	6212017HBA8	feces metagenome	1861841
PRJNA548356	SAMN12025262	6212017HBA9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBA9_L001_R1_001.fastq.gz	6212017HBA9_L001_R2_001.fastq.gz	6212017HBA9	feces metagenome	1861841
PRJNA548356	SAMN12025263	6212017HBPoolA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolA1_L001_R1_001.fastq.gz	6212017HBPoolA1_L001_R2_001.fastq.gz	6212017HBPoolA1	feces metagenome	1861841
PRJNA548356	SAMN12025264	6212017HBPoolA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolA2_L001_R1_001.fastq.gz	6212017HBPoolA2_L001_R2_001.fastq.gz	6212017HBPoolA2	feces metagenome	1861841
PRJNA548356	SAMN12025265	6212017HBPoolA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolA3_L001_R1_001.fastq.gz	6212017HBPoolA3_L001_R2_001.fastq.gz	6212017HBPoolA3	feces metagenome	1861841
PRJNA548356	SAMN12025266	6212017HBPoolA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolA4_L001_R1_001.fastq.gz	6212017HBPoolA4_L001_R2_001.fastq.gz	6212017HBPoolA4	feces metagenome	1861841
PRJNA548356	SAMN12025267	6212017HBB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB1_L001_R1_001.fastq.gz	6212017HBB1_L001_R2_001.fastq.gz	6212017HBB1	feces metagenome	1861841
PRJNA548356	SAMN12025268	6212017HBB10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB10_L001_R1_001.fastq.gz	6212017HBB10_L001_R2_001.fastq.gz	6212017HBB10	feces metagenome	1861841
PRJNA548356	SAMN12025269	6212017HBB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB2_L001_R1_001.fastq.gz	6212017HBB2_L001_R2_001.fastq.gz	6212017HBB2	feces metagenome	1861841
PRJNA548356	SAMN12025270	6212017HBB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB3_L001_R1_001.fastq.gz	6212017HBB3_L001_R2_001.fastq.gz	6212017HBB3	feces metagenome	1861841
PRJNA548356	SAMN12025271	6212017HBB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB4_L001_R1_001.fastq.gz	6212017HBB4_L001_R2_001.fastq.gz	6212017HBB4	feces metagenome	1861841
PRJNA548356	SAMN12025272	6212017HBB5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB5_L001_R1_001.fastq.gz	6212017HBB5_L001_R2_001.fastq.gz	6212017HBB5	feces metagenome	1861841
PRJNA548356	SAMN12025273	6212017HBB6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB6_L001_R1_001.fastq.gz	6212017HBB6_L001_R2_001.fastq.gz	6212017HBB6	feces metagenome	1861841
PRJNA548356	SAMN12025274	6212017HBB7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB7_L001_R1_001.fastq.gz	6212017HBB7_L001_R2_001.fastq.gz	6212017HBB7	feces metagenome	1861841
PRJNA548356	SAMN12025275	6212017HBB8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB8_L001_R1_001.fastq.gz	6212017HBB8_L001_R2_001.fastq.gz	6212017HBB8	feces metagenome	1861841
PRJNA548356	SAMN12025276	6212017HBB9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBB9_L001_R1_001.fastq.gz	6212017HBB9_L001_R2_001.fastq.gz	6212017HBB9	feces metagenome	1861841
PRJNA548356	SAMN12025277	6212017HBPoolB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolB1_L001_R1_001.fastq.gz	6212017HBPoolB1_L001_R2_001.fastq.gz	6212017HBPoolB1	feces metagenome	1861841
PRJNA548356	SAMN12025278	6212017HBPoolB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolB2_L001_R1_001.fastq.gz	6212017HBPoolB2_L001_R2_001.fastq.gz	6212017HBPoolB2	feces metagenome	1861841
PRJNA548356	SAMN12025279	6212017HBPoolB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolB3_L001_R1_001.fastq.gz	6212017HBPoolB3_L001_R2_001.fastq.gz	6212017HBPoolB3	feces metagenome	1861841
PRJNA548356	SAMN12025280	6212017HBPoolB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolB4_L001_R1_001.fastq.gz	6212017HBPoolB4_L001_R2_001.fastq.gz	6212017HBPoolB4	feces metagenome	1861841
PRJNA548356	SAMN12025281	6212017HBC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC1_L001_R1_001.fastq.gz	6212017HBC1_L001_R2_001.fastq.gz	6212017HBC1	feces metagenome	1861841
PRJNA548356	SAMN12025282	6212017HBC10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC10_L001_R1_001.fastq.gz	6212017HBC10_L001_R2_001.fastq.gz	6212017HBC10	feces metagenome	1861841
PRJNA548356	SAMN12025283	6212017HBC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC2_L001_R1_001.fastq.gz	6212017HBC2_L001_R2_001.fastq.gz	6212017HBC2	feces metagenome	1861841
PRJNA548356	SAMN12025284	6212017HBC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC3_L001_R1_001.fastq.gz	6212017HBC3_L001_R2_001.fastq.gz	6212017HBC3	feces metagenome	1861841
PRJNA548356	SAMN12025285	6212017HBC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC4_L001_R1_001.fastq.gz	6212017HBC4_L001_R2_001.fastq.gz	6212017HBC4	feces metagenome	1861841
PRJNA548356	SAMN12025286	6212017HBC5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC5_L001_R1_001.fastq.gz	6212017HBC5_L001_R2_001.fastq.gz	6212017HBC5	feces metagenome	1861841
PRJNA548356	SAMN12025287	6212017HBC6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC6_L001_R1_001.fastq.gz	6212017HBC6_L001_R2_001.fastq.gz	6212017HBC6	feces metagenome	1861841
PRJNA548356	SAMN12025288	6212017HBC7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC7_L001_R1_001.fastq.gz	6212017HBC7_L001_R2_001.fastq.gz	6212017HBC7	feces metagenome	1861841
PRJNA548356	SAMN12025289	6212017HBC8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC8_L001_R1_001.fastq.gz	6212017HBC8_L001_R2_001.fastq.gz	6212017HBC8	feces metagenome	1861841
PRJNA548356	SAMN12025290	6212017HBC9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBC9_L001_R1_001.fastq.gz	6212017HBC9_L001_R2_001.fastq.gz	6212017HBC9	feces metagenome	1861841
PRJNA548356	SAMN12025291	6212017HBPoolC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolC1_L001_R1_001.fastq.gz	6212017HBPoolC1_L001_R2_001.fastq.gz	6212017HBPoolC1	feces metagenome	1861841
PRJNA548356	SAMN12025292	6212017HBPoolC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolC2_L001_R1_001.fastq.gz	6212017HBPoolC2_L001_R2_001.fastq.gz	6212017HBPoolC2	feces metagenome	1861841
PRJNA548356	SAMN12025293	6212017HBPoolC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolC3_L001_R1_001.fastq.gz	6212017HBPoolC3_L001_R2_001.fastq.gz	6212017HBPoolC3	feces metagenome	1861841
PRJNA548356	SAMN12025294	6212017HBPoolC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolC4_L001_R1_001.fastq.gz	6212017HBPoolC4_L001_R2_001.fastq.gz	6212017HBPoolC4	feces metagenome	1861841
PRJNA548356	SAMN12025295	6212017HBD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD1_L001_R1_001.fastq.gz	6212017HBD1_L001_R2_001.fastq.gz	6212017HBD1	feces metagenome	1861841
PRJNA548356	SAMN12025296	6212017HBD10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD10_L001_R1_001.fastq.gz	6212017HBD10_L001_R2_001.fastq.gz	6212017HBD10	feces metagenome	1861841
PRJNA548356	SAMN12025297	6212017HBD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD2_L001_R1_001.fastq.gz	6212017HBD2_L001_R2_001.fastq.gz	6212017HBD2	feces metagenome	1861841
PRJNA548356	SAMN12025298	6212017HBD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD3_L001_R1_001.fastq.gz	6212017HBD3_L001_R2_001.fastq.gz	6212017HBD3	feces metagenome	1861841
PRJNA548356	SAMN12025299	6212017HBD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD4_L001_R1_001.fastq.gz	6212017HBD4_L001_R2_001.fastq.gz	6212017HBD4	feces metagenome	1861841
PRJNA548356	SAMN12025300	6212017HBD5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD5_L001_R1_001.fastq.gz	6212017HBD5_L001_R2_001.fastq.gz	6212017HBD5	feces metagenome	1861841
PRJNA548356	SAMN12025301	6212017HBD6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD6_L001_R1_001.fastq.gz	6212017HBD6_L001_R2_001.fastq.gz	6212017HBD6	feces metagenome	1861841
PRJNA548356	SAMN12025302	6212017HBD7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD7_L001_R1_001.fastq.gz	6212017HBD7_L001_R2_001.fastq.gz	6212017HBD7	feces metagenome	1861841
PRJNA548356	SAMN12025303	6212017HBD8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD8_L001_R1_001.fastq.gz	6212017HBD8_L001_R2_001.fastq.gz	6212017HBD8	feces metagenome	1861841
PRJNA548356	SAMN12025304	6212017HBD9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBD9_L001_R1_001.fastq.gz	6212017HBD9_L001_R2_001.fastq.gz	6212017HBD9	feces metagenome	1861841
PRJNA548356	SAMN12025305	6212017HBPoolD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolD1_L001_R1_001.fastq.gz	6212017HBPoolD1_L001_R2_001.fastq.gz	6212017HBPoolD1	feces metagenome	1861841
PRJNA548356	SAMN12025306	6212017HBPoolD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolD2_L001_R1_001.fastq.gz	6212017HBPoolD2_L001_R2_001.fastq.gz	6212017HBPoolD2	feces metagenome	1861841
PRJNA548356	SAMN12025307	6212017HBPoolD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolD3_L001_R1_001.fastq.gz	6212017HBPoolD3_L001_R2_001.fastq.gz	6212017HBPoolD3	feces metagenome	1861841
PRJNA548356	SAMN12025308	6212017HBPoolD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	6212017HBPoolD4_L001_R1_001.fastq.gz	6212017HBPoolD4_L001_R2_001.fastq.gz	6212017HBPoolD4	feces metagenome	1861841
PRJNA548356	SAMN12025309	7272017EGA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGA1_L001_R1_001.fastq.gz	7272017EGA1_L001_R2_001.fastq.gz	7272017EGA1	feces metagenome	1861841
PRJNA548356	SAMN12025310	7272017EGA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGA2_L001_R1_001.fastq.gz	7272017EGA2_L001_R2_001.fastq.gz	7272017EGA2	feces metagenome	1861841
PRJNA548356	SAMN12025311	7272017EGA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGA3_L001_R1_001.fastq.gz	7272017EGA3_L001_R2_001.fastq.gz	7272017EGA3	feces metagenome	1861841
PRJNA548356	SAMN12025312	7272017EGA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGA4_L001_R1_001.fastq.gz	7272017EGA4_L001_R2_001.fastq.gz	7272017EGA4	feces metagenome	1861841
PRJNA548356	SAMN12025313	7272017EGA5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGA5_L001_R1_001.fastq.gz	7272017EGA5_L001_R2_001.fastq.gz	7272017EGA5	feces metagenome	1861841
PRJNA548356	SAMN12025314	72717EgnerPoolB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717EgnerPoolB1_L001_R1_001.fastq.gz	72717EgnerPoolB1_L001_R2_001.fastq.gz	72717EgnerPoolB1	feces metagenome	1861841
PRJNA548356	SAMN12025315	72717EgnerPoolB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717EgnerPoolB2_L001_R1_001.fastq.gz	72717EgnerPoolB2_L001_R2_001.fastq.gz	72717EgnerPoolB2	feces metagenome	1861841
PRJNA548356	SAMN12025316	72717EgnerPoolB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717EgnerPoolB3_L001_R1_001.fastq.gz	72717EgnerPoolB3_L001_R2_001.fastq.gz	72717EgnerPoolB3	feces metagenome	1861841
PRJNA548356	SAMN12025317	72717EgnerPoolB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717EgnerPoolB4_L001_R1_001.fastq.gz	72717EgnerPoolB4_L001_R2_001.fastq.gz	72717EgnerPoolB4	feces metagenome	1861841
PRJNA548356	SAMN12025318	7272017EGB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB1_L001_R1_001.fastq.gz	7272017EGB1_L001_R2_001.fastq.gz	7272017EGB1	feces metagenome	1861841
PRJNA548356	SAMN12025319	7272017EGB10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB10_L001_R1_001.fastq.gz	7272017EGB10_L001_R2_001.fastq.gz	7272017EGB10	feces metagenome	1861841
PRJNA548356	SAMN12025320	7272017EGB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB2_L001_R1_001.fastq.gz	7272017EGB2_L001_R2_001.fastq.gz	7272017EGB2	feces metagenome	1861841
PRJNA548356	SAMN12025321	7272017EGB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB3_L001_R1_001.fastq.gz	7272017EGB3_L001_R2_001.fastq.gz	7272017EGB3	feces metagenome	1861841
PRJNA548356	SAMN12025322	7272017EGB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB4_L001_R1_001.fastq.gz	7272017EGB4_L001_R2_001.fastq.gz	7272017EGB4	feces metagenome	1861841
PRJNA548356	SAMN12025323	7272017EGB5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB5_L001_R1_001.fastq.gz	7272017EGB5_L001_R2_001.fastq.gz	7272017EGB5	feces metagenome	1861841
PRJNA548356	SAMN12025324	7272017EGB6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB6_L001_R1_001.fastq.gz	7272017EGB6_L001_R2_001.fastq.gz	7272017EGB6	feces metagenome	1861841
PRJNA548356	SAMN12025325	7272017EGB7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB7_L001_R1_001.fastq.gz	7272017EGB7_L001_R2_001.fastq.gz	7272017EGB7	feces metagenome	1861841
PRJNA548356	SAMN12025326	7272017EGB8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB8_L001_R1_001.fastq.gz	7272017EGB8_L001_R2_001.fastq.gz	7272017EGB8	feces metagenome	1861841
PRJNA548356	SAMN12025327	7272017EGB9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGB9_L001_R1_001.fastq.gz	7272017EGB9_L001_R2_001.fastq.gz	7272017EGB9	feces metagenome	1861841
PRJNA548356	SAMN12025328	7272017EGC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC1_L001_R1_001.fastq.gz	7272017EGC1_L001_R2_001.fastq.gz	7272017EGC1	feces metagenome	1861841
PRJNA548356	SAMN12025329	7272017EGC10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC10_L001_R1_001.fastq.gz	7272017EGC10_L001_R2_001.fastq.gz	7272017EGC10	feces metagenome	1861841
PRJNA548356	SAMN12025330	7272017EGC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC2_L001_R1_001.fastq.gz	7272017EGC2_L001_R2_001.fastq.gz	7272017EGC2	feces metagenome	1861841
PRJNA548356	SAMN12025331	7272017EGC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC3_L001_R1_001.fastq.gz	7272017EGC3_L001_R2_001.fastq.gz	7272017EGC3	feces metagenome	1861841
PRJNA548356	SAMN12025332	7272017EGC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC4_L001_R1_001.fastq.gz	7272017EGC4_L001_R2_001.fastq.gz	7272017EGC4	feces metagenome	1861841
PRJNA548356	SAMN12025333	7272017EGC5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC5_L001_R1_001.fastq.gz	7272017EGC5_L001_R2_001.fastq.gz	7272017EGC5	feces metagenome	1861841
PRJNA548356	SAMN12025334	7272017EGC6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC6_L001_R1_001.fastq.gz	7272017EGC6_L001_R2_001.fastq.gz	7272017EGC6	feces metagenome	1861841
PRJNA548356	SAMN12025335	7272017EGC7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC7_L001_R1_001.fastq.gz	7272017EGC7_L001_R2_001.fastq.gz	7272017EGC7	feces metagenome	1861841
PRJNA548356	SAMN12025336	7272017EGC8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC8_L001_R1_001.fastq.gz	7272017EGC8_L001_R2_001.fastq.gz	7272017EGC8	feces metagenome	1861841
PRJNA548356	SAMN12025337	7272017EGC9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGC9_L001_R1_001.fastq.gz	7272017EGC9_L001_R2_001.fastq.gz	7272017EGC9	feces metagenome	1861841
PRJNA548356	SAMN12025338	7272017EgnerPoolC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolC1_L001_R1_001.fastq.gz	7272017EgnerPoolC1_L001_R2_001.fastq.gz	7272017EgnerPoolC1	feces metagenome	1861841
PRJNA548356	SAMN12025339	7272017EgnerPoolC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolC2_L001_R1_001.fastq.gz	7272017EgnerPoolC2_L001_R2_001.fastq.gz	7272017EgnerPoolC2	feces metagenome	1861841
PRJNA548356	SAMN12025340	7272017EgnerPoolC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolC3_L001_R1_001.fastq.gz	7272017EgnerPoolC3_L001_R2_001.fastq.gz	7272017EgnerPoolC3	feces metagenome	1861841
PRJNA548356	SAMN12025341	7272017EgnerPoolC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolC4_L001_R1_001.fastq.gz	7272017EgnerPoolC4_L001_R2_001.fastq.gz	7272017EgnerPoolC4	feces metagenome	1861841
PRJNA548356	SAMN12025342	7272017EGD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD1_L001_R1_001.fastq.gz	7272017EGD1_L001_R2_001.fastq.gz	7272017EGD1	feces metagenome	1861841
PRJNA548356	SAMN12025343	7272017EGD10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD10_L001_R1_001.fastq.gz	7272017EGD10_L001_R2_001.fastq.gz	7272017EGD10	feces metagenome	1861841
PRJNA548356	SAMN12025344	7272017EGD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD2_L001_R1_001.fastq.gz	7272017EGD2_L001_R2_001.fastq.gz	7272017EGD2	feces metagenome	1861841
PRJNA548356	SAMN12025345	7272017EGD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD3_L001_R1_001.fastq.gz	7272017EGD3_L001_R2_001.fastq.gz	7272017EGD3	feces metagenome	1861841
PRJNA548356	SAMN12025346	7272017EGD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD4_L001_R1_001.fastq.gz	7272017EGD4_L001_R2_001.fastq.gz	7272017EGD4	feces metagenome	1861841
PRJNA548356	SAMN12025347	7272017EGD5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD5_L001_R1_001.fastq.gz	7272017EGD5_L001_R2_001.fastq.gz	7272017EGD5	feces metagenome	1861841
PRJNA548356	SAMN12025348	7272017EGD6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD6_L001_R1_001.fastq.gz	7272017EGD6_L001_R2_001.fastq.gz	7272017EGD6	feces metagenome	1861841
PRJNA548356	SAMN12025349	7272017EGD7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD7_L001_R1_001.fastq.gz	7272017EGD7_L001_R2_001.fastq.gz	7272017EGD7	feces metagenome	1861841
PRJNA548356	SAMN12025350	7272017EGD8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD8_L001_R1_001.fastq.gz	7272017EGD8_L001_R2_001.fastq.gz	7272017EGD8	feces metagenome	1861841
PRJNA548356	SAMN12025351	7272017EGD9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EGD9_L001_R1_001.fastq.gz	7272017EGD9_L001_R2_001.fastq.gz	7272017EGD9	feces metagenome	1861841
PRJNA548356	SAMN12025352	7272017EgnerPoolD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolD1_L001_R1_001.fastq.gz	7272017EgnerPoolD1_L001_R2_001.fastq.gz	7272017EgnerPoolD1	feces metagenome	1861841
PRJNA548356	SAMN12025353	7272017EgnerPoolD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolD2_L001_R1_001.fastq.gz	7272017EgnerPoolD2_L001_R2_001.fastq.gz	7272017EgnerPoolD2	feces metagenome	1861841
PRJNA548356	SAMN12025354	7272017EgnerPoolD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolD3_L001_R1_001.fastq.gz	7272017EgnerPoolD3_L001_R2_001.fastq.gz	7272017EgnerPoolD3	feces metagenome	1861841
PRJNA548356	SAMN12025355	7272017EgnerPoolD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017EgnerPoolD4_L001_R1_001.fastq.gz	7272017EgnerPoolD4_L001_R2_001.fastq.gz	7272017EgnerPoolD4	feces metagenome	1861841
PRJNA548356	SAMN12025356	7272017HBA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA1_L001_R1_001.fastq.gz	7272017HBA1_L001_R2_001.fastq.gz	7272017HBA1	feces metagenome	1861841
PRJNA548356	SAMN12025357	7272017HBA10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA10_L001_R1_001.fastq.gz	7272017HBA10_L001_R2_001.fastq.gz	7272017HBA10	feces metagenome	1861841
PRJNA548356	SAMN12025358	7272017HBA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA2_L001_R1_001.fastq.gz	7272017HBA2_L001_R2_001.fastq.gz	7272017HBA2	feces metagenome	1861841
PRJNA548356	SAMN12025359	7272017HBA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA3_L001_R1_001.fastq.gz	7272017HBA3_L001_R2_001.fastq.gz	7272017HBA3	feces metagenome	1861841
PRJNA548356	SAMN12025360	7272017HBA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA4_L001_R1_001.fastq.gz	7272017HBA4_L001_R2_001.fastq.gz	7272017HBA4	feces metagenome	1861841
PRJNA548356	SAMN12025361	7272017HBA5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA5_L001_R1_001.fastq.gz	7272017HBA5_L001_R2_001.fastq.gz	7272017HBA5	feces metagenome	1861841
PRJNA548356	SAMN12025362	7272017HBA6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA6_L001_R1_001.fastq.gz	7272017HBA6_L001_R2_001.fastq.gz	7272017HBA6	feces metagenome	1861841
PRJNA548356	SAMN12025363	7272017HBA7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA7_L001_R1_001.fastq.gz	7272017HBA7_L001_R2_001.fastq.gz	7272017HBA7	feces metagenome	1861841
PRJNA548356	SAMN12025364	7272017HBA8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA8_L001_R1_001.fastq.gz	7272017HBA8_L001_R2_001.fastq.gz	7272017HBA8	feces metagenome	1861841
PRJNA548356	SAMN12025365	7272017HBA9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBA9_L001_R1_001.fastq.gz	7272017HBA9_L001_R2_001.fastq.gz	7272017HBA9	feces metagenome	1861841
PRJNA548356	SAMN12025366	7272017HBPoolA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolA1_L001_R1_001.fastq.gz	7272017HBPoolA1_L001_R2_001.fastq.gz	7272017HBPoolA1	feces metagenome	1861841
PRJNA548356	SAMN12025367	7272017HBPoolA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolA2_L001_R1_001.fastq.gz	7272017HBPoolA2_L001_R2_001.fastq.gz	7272017HBPoolA2	feces metagenome	1861841
PRJNA548356	SAMN12025368	7272017HBPoolA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolA3_L001_R1_001.fastq.gz	7272017HBPoolA3_L001_R2_001.fastq.gz	7272017HBPoolA3	feces metagenome	1861841
PRJNA548356	SAMN12025369	7272017HBPoolA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolA4_L001_R1_001.fastq.gz	7272017HBPoolA4_L001_R2_001.fastq.gz	7272017HBPoolA4	feces metagenome	1861841
PRJNA548356	SAMN12025370	72717HBPoolB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolB1_L001_R1_001.fastq.gz	72717HBPoolB1_L001_R2_001.fastq.gz	72717HBPoolB1	feces metagenome	1861841
PRJNA548356	SAMN12025371	72717HBPoolB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolB2_L001_R1_001.fastq.gz	72717HBPoolB2_L001_R2_001.fastq.gz	72717HBPoolB2	feces metagenome	1861841
PRJNA548356	SAMN12025372	72717HBPoolB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolB3_L001_R1_001.fastq.gz	72717HBPoolB3_L001_R2_001.fastq.gz	72717HBPoolB3	feces metagenome	1861841
PRJNA548356	SAMN12025373	72717HBPoolB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolB4_L001_R1_001.fastq.gz	72717HBPoolB4_L001_R2_001.fastq.gz	72717HBPoolB4	feces metagenome	1861841
PRJNA548356	SAMN12025374	7272017HBB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB1_L001_R1_001.fastq.gz	7272017HBB1_L001_R2_001.fastq.gz	7272017HBB1	feces metagenome	1861841
PRJNA548356	SAMN12025375	7272017HBB10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB10_L001_R1_001.fastq.gz	7272017HBB10_L001_R2_001.fastq.gz	7272017HBB10	feces metagenome	1861841
PRJNA548356	SAMN12025376	7272017HBB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB2_L001_R1_001.fastq.gz	7272017HBB2_L001_R2_001.fastq.gz	7272017HBB2	feces metagenome	1861841
PRJNA548356	SAMN12025377	7272017HBB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB3_L001_R1_001.fastq.gz	7272017HBB3_L001_R2_001.fastq.gz	7272017HBB3	feces metagenome	1861841
PRJNA548356	SAMN12025378	7272017HBB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB4_L001_R1_001.fastq.gz	7272017HBB4_L001_R2_001.fastq.gz	7272017HBB4	feces metagenome	1861841
PRJNA548356	SAMN12025379	7272017HBB5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB5_L001_R1_001.fastq.gz	7272017HBB5_L001_R2_001.fastq.gz	7272017HBB5	feces metagenome	1861841
PRJNA548356	SAMN12025380	7272017HBB6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB6_L001_R1_001.fastq.gz	7272017HBB6_L001_R2_001.fastq.gz	7272017HBB6	feces metagenome	1861841
PRJNA548356	SAMN12025381	7272017HBB7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB7_L001_R1_001.fastq.gz	7272017HBB7_L001_R2_001.fastq.gz	7272017HBB7	feces metagenome	1861841
PRJNA548356	SAMN12025382	7272017HBB8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB8_L001_R1_001.fastq.gz	7272017HBB8_L001_R2_001.fastq.gz	7272017HBB8	feces metagenome	1861841
PRJNA548356	SAMN12025383	7272017HBB9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBB9_L001_R1_001.fastq.gz	7272017HBB9_L001_R2_001.fastq.gz	7272017HBB9	feces metagenome	1861841
PRJNA548356	SAMN12025384	72717HBPoolC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolC1_L001_R1_001.fastq.gz	72717HBPoolC1_L001_R2_001.fastq.gz	72717HBPoolC1	feces metagenome	1861841
PRJNA548356	SAMN12025385	72717HBPoolC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolC2_L001_R1_001.fastq.gz	72717HBPoolC2_L001_R2_001.fastq.gz	72717HBPoolC2	feces metagenome	1861841
PRJNA548356	SAMN12025386	72717HBPoolC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolC3_L001_R1_001.fastq.gz	72717HBPoolC3_L001_R2_001.fastq.gz	72717HBPoolC3	feces metagenome	1861841
PRJNA548356	SAMN12025387	72717HBPoolC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	72717HBPoolC4_L001_R1_001.fastq.gz	72717HBPoolC4_L001_R2_001.fastq.gz	72717HBPoolC4	feces metagenome	1861841
PRJNA548356	SAMN12025388	7272017HBC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC1_L001_R1_001.fastq.gz	7272017HBC1_L001_R2_001.fastq.gz	7272017HBC1	feces metagenome	1861841
PRJNA548356	SAMN12025389	7272017HBC10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC10_L001_R1_001.fastq.gz	7272017HBC10_L001_R2_001.fastq.gz	7272017HBC10	feces metagenome	1861841
PRJNA548356	SAMN12025390	7272017HBC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC2_L001_R1_001.fastq.gz	7272017HBC2_L001_R2_001.fastq.gz	7272017HBC2	feces metagenome	1861841
PRJNA548356	SAMN12025391	7272017HBC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC3_L001_R1_001.fastq.gz	7272017HBC3_L001_R2_001.fastq.gz	7272017HBC3	feces metagenome	1861841
PRJNA548356	SAMN12025392	7272017HBC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC4_L001_R1_001.fastq.gz	7272017HBC4_L001_R2_001.fastq.gz	7272017HBC4	feces metagenome	1861841
PRJNA548356	SAMN12025393	7272017HBC5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC5_L001_R1_001.fastq.gz	7272017HBC5_L001_R2_001.fastq.gz	7272017HBC5	feces metagenome	1861841
PRJNA548356	SAMN12025394	7272017HBC6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC6_L001_R1_001.fastq.gz	7272017HBC6_L001_R2_001.fastq.gz	7272017HBC6	feces metagenome	1861841
PRJNA548356	SAMN12025395	7272017HBC9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBC9_L001_R1_001.fastq.gz	7272017HBC9_L001_R2_001.fastq.gz	7272017HBC9	feces metagenome	1861841
PRJNA548356	SAMN12025396	7272017HBD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD1_L001_R1_001.fastq.gz	7272017HBD1_L001_R2_001.fastq.gz	7272017HBD1	feces metagenome	1861841
PRJNA548356	SAMN12025397	7272017HBD10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD10_L001_R1_001.fastq.gz	7272017HBD10_L001_R2_001.fastq.gz	7272017HBD10	feces metagenome	1861841
PRJNA548356	SAMN12025398	7272017HBD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD2_L001_R1_001.fastq.gz	7272017HBD2_L001_R2_001.fastq.gz	7272017HBD2	feces metagenome	1861841
PRJNA548356	SAMN12025399	7272017HBD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD3_L001_R1_001.fastq.gz	7272017HBD3_L001_R2_001.fastq.gz	7272017HBD3	feces metagenome	1861841
PRJNA548356	SAMN12025400	7272017HBD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD4_L001_R1_001.fastq.gz	7272017HBD4_L001_R2_001.fastq.gz	7272017HBD4	feces metagenome	1861841
PRJNA548356	SAMN12025401	7272017HBD5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD5_L001_R1_001.fastq.gz	7272017HBD5_L001_R2_001.fastq.gz	7272017HBD5	feces metagenome	1861841
PRJNA548356	SAMN12025402	7272017HBD6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD6_L001_R1_001.fastq.gz	7272017HBD6_L001_R2_001.fastq.gz	7272017HBD6	feces metagenome	1861841
PRJNA548356	SAMN12025403	7272017HBD7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD7_L001_R1_001.fastq.gz	7272017HBD7_L001_R2_001.fastq.gz	7272017HBD7	feces metagenome	1861841
PRJNA548356	SAMN12025404	7272017HBD8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD8_L001_R1_001.fastq.gz	7272017HBD8_L001_R2_001.fastq.gz	7272017HBD8	feces metagenome	1861841
PRJNA548356	SAMN12025405	7272017HBD9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBD9_L001_R1_001.fastq.gz	7272017HBD9_L001_R2_001.fastq.gz	7272017HBD9	feces metagenome	1861841
PRJNA548356	SAMN12025406	7272017HBPoolD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolD1_L001_R1_001.fastq.gz	7272017HBPoolD1_L001_R2_001.fastq.gz	7272017HBPoolD1	feces metagenome	1861841
PRJNA548356	SAMN12025407	7272017HBPoolD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolD2_L001_R1_001.fastq.gz	7272017HBPoolD2_L001_R2_001.fastq.gz	7272017HBPoolD2	feces metagenome	1861841
PRJNA548356	SAMN12025408	7272017HBPoolD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolD3_L001_R1_001.fastq.gz	7272017HBPoolD3_L001_R2_001.fastq.gz	7272017HBPoolD3	feces metagenome	1861841
PRJNA548356	SAMN12025409	7272017HBPoolD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	7272017HBPoolD4_L001_R1_001.fastq.gz	7272017HBPoolD4_L001_R2_001.fastq.gz	7272017HBPoolD4	feces metagenome	1861841
PRJNA548356	SAMN12025410	9152017EGA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA1_L001_R1_001.fastq.gz	9152017EGA1_L001_R2_001.fastq.gz	9152017EGA1	feces metagenome	1861841
PRJNA548356	SAMN12025411	9152017EGA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA2_L001_R1_001.fastq.gz	9152017EGA2_L001_R2_001.fastq.gz	9152017EGA2	feces metagenome	1861841
PRJNA548356	SAMN12025412	9152017EGA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA3_L001_R1_001.fastq.gz	9152017EGA3_L001_R2_001.fastq.gz	9152017EGA3	feces metagenome	1861841
PRJNA548356	SAMN12025413	9152017EGA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA4_L001_R1_001.fastq.gz	9152017EGA4_L001_R2_001.fastq.gz	9152017EGA4	feces metagenome	1861841
PRJNA548356	SAMN12025414	9152017EGA5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA5_L001_R1_001.fastq.gz	9152017EGA5_L001_R2_001.fastq.gz	9152017EGA5	feces metagenome	1861841
PRJNA548356	SAMN12025415	9152017EGA6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA6_L001_R1_001.fastq.gz	9152017EGA6_L001_R2_001.fastq.gz	9152017EGA6	feces metagenome	1861841
PRJNA548356	SAMN12025416	9152017EGA7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGA7_L001_R1_001.fastq.gz	9152017EGA7_L001_R2_001.fastq.gz	9152017EGA7	feces metagenome	1861841
PRJNA548356	SAMN12025417	9152017EGB10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGB10_L001_R1_001.fastq.gz	9152017EGB10_L001_R2_001.fastq.gz	9152017EGB10	feces metagenome	1861841
PRJNA548356	SAMN12025418	9152017EGB5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGB5_L001_R1_001.fastq.gz	9152017EGB5_L001_R2_001.fastq.gz	9152017EGB5	feces metagenome	1861841
PRJNA548356	SAMN12025419	9152017EGB6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGB6_L001_R1_001.fastq.gz	9152017EGB6_L001_R2_001.fastq.gz	9152017EGB6	feces metagenome	1861841
PRJNA548356	SAMN12025420	9152017EGB7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGB7_L001_R1_001.fastq.gz	9152017EGB7_L001_R2_001.fastq.gz	9152017EGB7	feces metagenome	1861841
PRJNA548356	SAMN12025421	9152017EGB8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGB8_L001_R1_001.fastq.gz	9152017EGB8_L001_R2_001.fastq.gz	9152017EGB8	feces metagenome	1861841
PRJNA548356	SAMN12025422	9152017EGB9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGB9_L001_R1_001.fastq.gz	9152017EGB9_L001_R2_001.fastq.gz	9152017EGB9	feces metagenome	1861841
PRJNA548356	SAMN12025423	9152017EgnerB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerB1_L001_R1_001.fastq.gz	9152017EgnerB1_L001_R2_001.fastq.gz	9152017EgnerB1	feces metagenome	1861841
PRJNA548356	SAMN12025424	9152017EgnerB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerB2_L001_R1_001.fastq.gz	9152017EgnerB2_L001_R2_001.fastq.gz	9152017EgnerB2	feces metagenome	1861841
PRJNA548356	SAMN12025425	9152017EgnerB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerB3_L001_R1_001.fastq.gz	9152017EgnerB3_L001_R2_001.fastq.gz	9152017EgnerB3	feces metagenome	1861841
PRJNA548356	SAMN12025426	9152017EgnerB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerB4_L001_R1_001.fastq.gz	9152017EgnerB4_L001_R2_001.fastq.gz	9152017EgnerB4	feces metagenome	1861841
PRJNA548356	SAMN12025427	9152017EgnerPoolB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolB1_L001_R1_001.fastq.gz	9152017EgnerPoolB1_L001_R2_001.fastq.gz	9152017EgnerPoolB1	feces metagenome	1861841
PRJNA548356	SAMN12025428	9152017EgnerPoolB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolB2_L001_R1_001.fastq.gz	9152017EgnerPoolB2_L001_R2_001.fastq.gz	9152017EgnerPoolB2	feces metagenome	1861841
PRJNA548356	SAMN12025429	9152017EgnerPoolB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolB3_L001_R1_001.fastq.gz	9152017EgnerPoolB3_L001_R2_001.fastq.gz	9152017EgnerPoolB3	feces metagenome	1861841
PRJNA548356	SAMN12025430	9152017EgnerPoolB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolB4_L001_R1_001.fastq.gz	9152017EgnerPoolB4_L001_R2_001.fastq.gz	9152017EgnerPoolB4	feces metagenome	1861841
PRJNA548356	SAMN12025431	9152017EGC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC1_L001_R1_001.fastq.gz	9152017EGC1_L001_R2_001.fastq.gz	9152017EGC1	feces metagenome	1861841
PRJNA548356	SAMN12025432	9152017EGC10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC10_L001_R1_001.fastq.gz	9152017EGC10_L001_R2_001.fastq.gz	9152017EGC10	feces metagenome	1861841
PRJNA548356	SAMN12025433	9152017EGC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC2_L001_R1_001.fastq.gz	9152017EGC2_L001_R2_001.fastq.gz	9152017EGC2	feces metagenome	1861841
PRJNA548356	SAMN12025434	9152017EGC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC3_L001_R1_001.fastq.gz	9152017EGC3_L001_R2_001.fastq.gz	9152017EGC3	feces metagenome	1861841
PRJNA548356	SAMN12025435	9152017EGC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC4_L001_R1_001.fastq.gz	9152017EGC4_L001_R2_001.fastq.gz	9152017EGC4	feces metagenome	1861841
PRJNA548356	SAMN12025436	9152017EGC5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC5_L001_R1_001.fastq.gz	9152017EGC5_L001_R2_001.fastq.gz	9152017EGC5	feces metagenome	1861841
PRJNA548356	SAMN12025437	9152017EGC6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC6_L001_R1_001.fastq.gz	9152017EGC6_L001_R2_001.fastq.gz	9152017EGC6	feces metagenome	1861841
PRJNA548356	SAMN12025438	9152017EGC7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC7_L001_R1_001.fastq.gz	9152017EGC7_L001_R2_001.fastq.gz	9152017EGC7	feces metagenome	1861841
PRJNA548356	SAMN12025439	9152017EGC8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC8_L001_R1_001.fastq.gz	9152017EGC8_L001_R2_001.fastq.gz	9152017EGC8	feces metagenome	1861841
PRJNA548356	SAMN12025440	9152017EGC9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGC9_L001_R1_001.fastq.gz	9152017EGC9_L001_R2_001.fastq.gz	9152017EGC9	feces metagenome	1861841
PRJNA548356	SAMN12025441	9152017EgnerPoolC1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolC1_L001_R1_001.fastq.gz	9152017EgnerPoolC1_L001_R2_001.fastq.gz	9152017EgnerPoolC1	feces metagenome	1861841
PRJNA548356	SAMN12025442	9152017EgnerPoolC2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolC2_L001_R1_001.fastq.gz	9152017EgnerPoolC2_L001_R2_001.fastq.gz	9152017EgnerPoolC2	feces metagenome	1861841
PRJNA548356	SAMN12025443	9152017EgnerPoolC3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolC3_L001_R1_001.fastq.gz	9152017EgnerPoolC3_L001_R2_001.fastq.gz	9152017EgnerPoolC3	feces metagenome	1861841
PRJNA548356	SAMN12025444	9152017EgnerPoolC4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolC4_L001_R1_001.fastq.gz	9152017EgnerPoolC4_L001_R2_001.fastq.gz	9152017EgnerPoolC4	feces metagenome	1861841
PRJNA548356	SAMN12025445	9152017EGD10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGD10_L001_R1_001.fastq.gz	9152017EGD10_L001_R2_001.fastq.gz	9152017EGD10	feces metagenome	1861841
PRJNA548356	SAMN12025446	9152017EGD5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGD5_L001_R1_001.fastq.gz	9152017EGD5_L001_R2_001.fastq.gz	9152017EGD5	feces metagenome	1861841
PRJNA548356	SAMN12025447	9152017EGD6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGD6_L001_R1_001.fastq.gz	9152017EGD6_L001_R2_001.fastq.gz	9152017EGD6	feces metagenome	1861841
PRJNA548356	SAMN12025448	9152017EGD7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGD7_L001_R1_001.fastq.gz	9152017EGD7_L001_R2_001.fastq.gz	9152017EGD7	feces metagenome	1861841
PRJNA548356	SAMN12025449	9152017EGD9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EGD9_L001_R1_001.fastq.gz	9152017EGD9_L001_R2_001.fastq.gz	9152017EGD9	feces metagenome	1861841
PRJNA548356	SAMN12025450	9152017EgnerD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerD1_L001_R1_001.fastq.gz	9152017EgnerD1_L001_R2_001.fastq.gz	9152017EgnerD1	feces metagenome	1861841
PRJNA548356	SAMN12025451	9152017EgnerD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerD2_L001_R1_001.fastq.gz	9152017EgnerD2_L001_R2_001.fastq.gz	9152017EgnerD2	feces metagenome	1861841
PRJNA548356	SAMN12025452	9152017EgnerD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerD3_L001_R1_001.fastq.gz	9152017EgnerD3_L001_R2_001.fastq.gz	9152017EgnerD3	feces metagenome	1861841
PRJNA548356	SAMN12025453	9152017EgnerD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerD4_L001_R1_001.fastq.gz	9152017EgnerD4_L001_R2_001.fastq.gz	9152017EgnerD4	feces metagenome	1861841
PRJNA548356	SAMN12025454	9152017EgnerPoolD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolD1_L001_R1_001.fastq.gz	9152017EgnerPoolD1_L001_R2_001.fastq.gz	9152017EgnerPoolD1	feces metagenome	1861841
PRJNA548356	SAMN12025455	9152017EgnerPoolD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolD2_L001_R1_001.fastq.gz	9152017EgnerPoolD2_L001_R2_001.fastq.gz	9152017EgnerPoolD2	feces metagenome	1861841
PRJNA548356	SAMN12025456	9152017EgnerPoolD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolD3_L001_R1_001.fastq.gz	9152017EgnerPoolD3_L001_R2_001.fastq.gz	9152017EgnerPoolD3	feces metagenome	1861841
PRJNA548356	SAMN12025457	9152017EgnerPoolD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017EgnerPoolD4_L001_R1_001.fastq.gz	9152017EgnerPoolD4_L001_R2_001.fastq.gz	9152017EgnerPoolD4	feces metagenome	1861841
PRJNA548356	SAMN12025458	9152017HBA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA1_L001_R1_001.fastq.gz	9152017HBA1_L001_R2_001.fastq.gz	9152017HBA1	feces metagenome	1861841
PRJNA548356	SAMN12025459	9152017HBA10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA10_L001_R1_001.fastq.gz	9152017HBA10_L001_R2_001.fastq.gz	9152017HBA10	feces metagenome	1861841
PRJNA548356	SAMN12025460	9152017HBA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA2_L001_R1_001.fastq.gz	9152017HBA2_L001_R2_001.fastq.gz	9152017HBA2	feces metagenome	1861841
PRJNA548356	SAMN12025461	9152017HBA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA3_L001_R1_001.fastq.gz	9152017HBA3_L001_R2_001.fastq.gz	9152017HBA3	feces metagenome	1861841
PRJNA548356	SAMN12025462	9152017HBA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA4_L001_R1_001.fastq.gz	9152017HBA4_L001_R2_001.fastq.gz	9152017HBA4	feces metagenome	1861841
PRJNA548356	SAMN12025463	9152017HBA5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA5_L001_R1_001.fastq.gz	9152017HBA5_L001_R2_001.fastq.gz	9152017HBA5	feces metagenome	1861841
PRJNA548356	SAMN12025464	9152017HBA6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA6_L001_R1_001.fastq.gz	9152017HBA6_L001_R2_001.fastq.gz	9152017HBA6	feces metagenome	1861841
PRJNA548356	SAMN12025465	9152017HBA7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA7_L001_R1_001.fastq.gz	9152017HBA7_L001_R2_001.fastq.gz	9152017HBA7	feces metagenome	1861841
PRJNA548356	SAMN12025466	9152017HBA8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA8_L001_R1_001.fastq.gz	9152017HBA8_L001_R2_001.fastq.gz	9152017HBA8	feces metagenome	1861841
PRJNA548356	SAMN12025467	9152017HBA9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBA9_L001_R1_001.fastq.gz	9152017HBA9_L001_R2_001.fastq.gz	9152017HBA9	feces metagenome	1861841
PRJNA548356	SAMN12025468	9152017HBPoolA1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolA1_L001_R1_001.fastq.gz	9152017HBPoolA1_L001_R2_001.fastq.gz	9152017HBPoolA1	feces metagenome	1861841
PRJNA548356	SAMN12025469	9152017HBPoolA2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolA2_L001_R1_001.fastq.gz	9152017HBPoolA2_L001_R2_001.fastq.gz	9152017HBPoolA2	feces metagenome	1861841
PRJNA548356	SAMN12025470	9152017HBPoolA3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolA3_L001_R1_001.fastq.gz	9152017HBPoolA3_L001_R2_001.fastq.gz	9152017HBPoolA3	feces metagenome	1861841
PRJNA548356	SAMN12025471	9152017HBPoolA4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolA4_L001_R1_001.fastq.gz	9152017HBPoolA4_L001_R2_001.fastq.gz	9152017HBPoolA4	feces metagenome	1861841
PRJNA548356	SAMN12025472	9152017HBB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB1_L001_R1_001.fastq.gz	9152017HBB1_L001_R2_001.fastq.gz	9152017HBB1	feces metagenome	1861841
PRJNA548356	SAMN12025473	9152017HBB10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB10_L001_R1_001.fastq.gz	9152017HBB10_L001_R2_001.fastq.gz	9152017HBB10	feces metagenome	1861841
PRJNA548356	SAMN12025474	9152017HBB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB2_L001_R1_001.fastq.gz	9152017HBB2_L001_R2_001.fastq.gz	9152017HBB2	feces metagenome	1861841
PRJNA548356	SAMN12025475	9152017HBB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB3_L001_R1_001.fastq.gz	9152017HBB3_L001_R2_001.fastq.gz	9152017HBB3	feces metagenome	1861841
PRJNA548356	SAMN12025476	9152017HBB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB4_L001_R1_001.fastq.gz	9152017HBB4_L001_R2_001.fastq.gz	9152017HBB4	feces metagenome	1861841
PRJNA548356	SAMN12025477	9152017HBB5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB5_L001_R1_001.fastq.gz	9152017HBB5_L001_R2_001.fastq.gz	9152017HBB5	feces metagenome	1861841
PRJNA548356	SAMN12025478	9152017HBB6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB6_L001_R1_001.fastq.gz	9152017HBB6_L001_R2_001.fastq.gz	9152017HBB6	feces metagenome	1861841
PRJNA548356	SAMN12025479	9152017HBB7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB7_L001_R1_001.fastq.gz	9152017HBB7_L001_R2_001.fastq.gz	9152017HBB7	feces metagenome	1861841
PRJNA548356	SAMN12025480	9152017HBB8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB8_L001_R1_001.fastq.gz	9152017HBB8_L001_R2_001.fastq.gz	9152017HBB8	feces metagenome	1861841
PRJNA548356	SAMN12025481	9152017HBB9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBB9_L001_R1_001.fastq.gz	9152017HBB9_L001_R2_001.fastq.gz	9152017HBB9	feces metagenome	1861841
PRJNA548356	SAMN12025482	9152017HBPoolB1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolB1_L001_R1_001.fastq.gz	9152017HBPoolB1_L001_R2_001.fastq.gz	9152017HBPoolB1	feces metagenome	1861841
PRJNA548356	SAMN12025483	9152017HBPoolB2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolB2_L001_R1_001.fastq.gz	9152017HBPoolB2_L001_R2_001.fastq.gz	9152017HBPoolB2	feces metagenome	1861841
PRJNA548356	SAMN12025484	9152017HBPoolB3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolB3_L001_R1_001.fastq.gz	9152017HBPoolB3_L001_R2_001.fastq.gz	9152017HBPoolB3	feces metagenome	1861841
PRJNA548356	SAMN12025485	9152017HBPoolB4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBPoolB4_L001_R1_001.fastq.gz	9152017HBPoolB4_L001_R2_001.fastq.gz	9152017HBPoolB4	feces metagenome	1861841
PRJNA548356	SAMN12025486	91517HBPoolD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	91517HBPoolD1_L001_R1_001.fastq.gz	91517HBPoolD1_L001_R2_001.fastq.gz	91517HBPoolD1	feces metagenome	1861841
PRJNA548356	SAMN12025487	91517HBPoolD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	91517HBPoolD2_L001_R1_001.fastq.gz	91517HBPoolD2_L001_R2_001.fastq.gz	91517HBPoolD2	feces metagenome	1861841
PRJNA548356	SAMN12025488	91517HBPoolD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	91517HBPoolD3_L001_R1_001.fastq.gz	91517HBPoolD3_L001_R2_001.fastq.gz	91517HBPoolD3	feces metagenome	1861841
PRJNA548356	SAMN12025489	91517HBPoolD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	91517HBPoolD4_L001_R1_001.fastq.gz	91517HBPoolD4_L001_R2_001.fastq.gz	91517HBPoolD4	feces metagenome	1861841
PRJNA548356	SAMN12025490	9152017HBD1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD1_L001_R1_001.fastq.gz	9152017HBD1_L001_R2_001.fastq.gz	9152017HBD1	feces metagenome	1861841
PRJNA548356	SAMN12025491	9152017HBD10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD10_L001_R1_001.fastq.gz	9152017HBD10_L001_R2_001.fastq.gz	9152017HBD10	feces metagenome	1861841
PRJNA548356	SAMN12025492	9152017HBD2	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD2_L001_R1_001.fastq.gz	9152017HBD2_L001_R2_001.fastq.gz	9152017HBD2	feces metagenome	1861841
PRJNA548356	SAMN12025493	9152017HBD3	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD3_L001_R1_001.fastq.gz	9152017HBD3_L001_R2_001.fastq.gz	9152017HBD3	feces metagenome	1861841
PRJNA548356	SAMN12025494	9152017HBD4	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD4_L001_R1_001.fastq.gz	9152017HBD4_L001_R2_001.fastq.gz	9152017HBD4	feces metagenome	1861841
PRJNA548356	SAMN12025495	9152017HBD5	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD5_L001_R1_001.fastq.gz	9152017HBD5_L001_R2_001.fastq.gz	9152017HBD5	feces metagenome	1861841
PRJNA548356	SAMN12025496	9152017HBD6	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD6_L001_R1_001.fastq.gz	9152017HBD6_L001_R2_001.fastq.gz	9152017HBD6	feces metagenome	1861841
PRJNA548356	SAMN12025497	9152017HBD7	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD7_L001_R1_001.fastq.gz	9152017HBD7_L001_R2_001.fastq.gz	9152017HBD7	feces metagenome	1861841
PRJNA548356	SAMN12025498	9152017HBD8	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD8_L001_R1_001.fastq.gz	9152017HBD8_L001_R2_001.fastq.gz	9152017HBD8	feces metagenome	1861841
PRJNA548356	SAMN12025499	9152017HBD9	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	9152017HBD9_L001_R1_001.fastq.gz	9152017HBD9_L001_R2_001.fastq.gz	9152017HBD9	feces metagenome	1861841
PRJNA548356	SAMN12025500	blankS39	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	blankS39_L001_R1_001.fastq.gz	blankS39_L001_R2_001.fastq.gz	blankS39	feces metagenome	1861841
PRJNA548356	SAMN12025501	ExtractionNTC11S115	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC11S115_L001_R1_001.fastq.gz	ExtractionNTC11S115_L001_R2_001.fastq.gz	ExtractionNTC11S115	feces metagenome	1861841
PRJNA548356	SAMN12025502	ExtractionNTC14S142	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC14S142_L001_R1_001.fastq.gz	ExtractionNTC14S142_L001_R2_001.fastq.gz	ExtractionNTC14S142	feces metagenome	1861841
PRJNA548356	SAMN12025503	ExtractionNTC15S151	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC15S151_L001_R1_001.fastq.gz	ExtractionNTC15S151_L001_R2_001.fastq.gz	ExtractionNTC15S151	feces metagenome	1861841
PRJNA548356	SAMN12025504	ExtractionNTC1S1	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC1S1_L001_R1_001.fastq.gz	ExtractionNTC1S1_L001_R2_001.fastq.gz	ExtractionNTC1S1	feces metagenome	1861841
PRJNA548356	SAMN12025505	ExtractionNTC2S10	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC2S10_L001_R1_001.fastq.gz	ExtractionNTC2S10_L001_R2_001.fastq.gz	ExtractionNTC2S10	feces metagenome	1861841
PRJNA548356	SAMN12025506	ExtractionNTC3S19	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC3S19_L001_R1_001.fastq.gz	ExtractionNTC3S19_L001_R2_001.fastq.gz	ExtractionNTC3S19	feces metagenome	1861841
PRJNA548356	SAMN12025507	ExtractionNTC4S28	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC4S28_L001_R1_001.fastq.gz	ExtractionNTC4S28_L001_R2_001.fastq.gz	ExtractionNTC4S28	feces metagenome	1861841
PRJNA548356	SAMN12025508	ExtractionNTC5S37	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC5S37_L001_R1_001.fastq.gz	ExtractionNTC5S37_L001_R2_001.fastq.gz	ExtractionNTC5S37	feces metagenome	1861841
PRJNA548356	SAMN12025509	ExtractionNTC7S55	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC7S55_L001_R1_001.fastq.gz	ExtractionNTC7S55_L001_R2_001.fastq.gz	ExtractionNTC7S55	feces metagenome	1861841
PRJNA548356	SAMN12025510	ExtractionNTC8S64	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC8S64_L001_R1_001.fastq.gz	ExtractionNTC8S64_L001_R2_001.fastq.gz	ExtractionNTC8S64	feces metagenome	1861841
PRJNA548356	SAMN12025511	ExtractionNTC9S97	Arthropod COI amplicons from bat fecal sample	AMPLICON	METAGENOMIC	PCR	paired	ILLUMINA	Illumina MiSeq	v3 chemistry with 600 cycles of 2x300 bp PE reads	fastq	ExtractionNTC9S97_L001_R1_001.fastq.gz	ExtractionNTC9S97_L001_R2_001.fastq.gz	ExtractionNTC9S97	feces metagenome	1861841
